<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template for Tefal(Handbox)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600" rel="stylesheet" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
            font-family: Arial, Helvetica, sans-serif, 'Raleway'
		}

		[style*="Raleway"] {font-family: 'Railway', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        .text-12 {
            font-size: 12px;
        }

		.logo {
			width: 190px;
			height: 40px;
		}

		.top-header {
			padding-top: 15px;
		}

		.button {
			width: 160px;
			height: 40px;
			background-color: #EB212E;
			display: block;
			text-align: center;
			line-height: 40px;
			border-radius: 5px;
			font-size: 18px;
			color: #FFFFFF;
			text-decoration: none;
		}

		.block-150 {
			width: 150px;
			padding-right: 50px;
		}

		.image {
			background: url("pan.jpg");
			height: 90px;
		}

		.line {
			width: 150px;
			height: 4px;
			background:#EB212E;
			margin: 0;
			border: none;
			display: block;
			margin: 0 auto;
		}

		.p-14 {
			font-size: 14px;
			line-height: 16px;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#eb212e">
		<tr>
            <td>
                <table class="main" cellpadding="0" cellspacing="0" width="600" align="center" style="max-width: 600px;">
                    <tr>
                        <td height="30" width="100%"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" class="top-header">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td align="left" class="text-12">ОФИЦИАЛЬНЫЙ ИНТЕРНЕТ-МАГАЗИН</td>
                                    <td align="right" class="text-12">Не видно картинок? Нажмите <a href="#" title="здесь">здесь</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
					<tr>
						<td bgcolor="#ffffff" class="header">
							<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" style="margin-top: 20px; margin-bottom: 20px;">
								<tr style="margin-bottom: 20px;">
									<td align="center" style="width: 100%;">
										<a href="#">
											<img src="https://tefal-shop.by/storage/setting/image/normal/lo_1617715446.svg" alt="Logo" class="logo">
										</a>
									</td>
								</tr>
								<tr>
									<td align="left">
										<h1 class="h1-30">Заголовок в 30px</h1>
										<p class="p-14">Дополнительный текст в 14px, он может<br/>
											быть и в две строки, а в некоторых случаях<br/>
											даже в три!</p>
										<a href="#" class="button">Кнопка</a>
									</td>
									<td align="right"><img src="https://tefal-shop.by/storage/site/menu/image/ri_1634681409.png" alt="Example" width="190" style="width: 190px; height: 130px;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="block-img">
							<a href="#">
								<img width="660" src="second.jpg" alt="Второй раздел">
							</a>
						</td>
					</tr>
					<tr>
						<td>
							<table class="table-600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="660" style="padding-top: 20px;padding-bottom: 20px; display: block;">
								<tr>
									<td  style="width: 100%; padding-right: 30px; padding-left: 30px;">
										<h2 class="h2-22" style="margin: 0; margin-bottom: 10px;">Заголовок №4 в 22px</h2>
										<p class="p-14" style="margin: 0;">Дополнительный текст в 14px. В наушниках сейчас играет<br> трек Autumn Kings - Livin’ la Vida Loca)</p>
									</td>
								</tr>
							</table>
							<table  class="table-600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="660" style="padding-top: 20px;padding-bottom: 20px; display: block;">
								<tr>
									<td class="block-150" style=" padding-right: 30px; padding-left: 30px;">
										<a href="#">
											<div class="image" align="center" width="150" style="margin-bottom: 20px;"></div>
											<h3 class="p-14" align="center" style="margin: 0;">Сковорода TEFAL<br> Ultimate<br>
												22 см</h3>
											<h4 align="center">
												129 <span style="text-decoration: line-through; color: #898989; font-size: 15px;">169</span>
											</h4>
										</a>
									</td>
									<td class="block-150">
										<a href="#">
											<div class="image" align="center" width="150" style="margin-bottom: 20px;"></div>
											<h3 class="p-14" align="center" style="margin: 0;">Сковорода TEFAL<br> Ultimate<br>
												22 см</h3>
											<h4 align="center">
												129 <span style="text-decoration: line-through; color: #898989; font-size: 15px;">169</span>
											</h4>
										</a>
									</td>
									<td class="block-150">
										<a href="#">
											<div class="image" align="center" width="150" style="margin-bottom: 20px;"></div>
											<h3 class="p-14" align="center" style="margin: 0;">Сковорода TEFAL<br> Ultimate<br>
												22 см</h3>
											<h4 align="center">
												129 <span style="text-decoration: line-through; color: #898989; font-size: 15px;">169</span>
											</h4>
										</a>
									</td>
								</tr>
							</table>
							<table class="table-600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="660"  style="padding-bottom: 20px; display: block;">
								<tr>
									<td style=" padding-right: 30px; padding-left: 30px;">
										<a href="#" class="button">Кнопка</a>
									</td>
								</tr>
							</table>
						</td>	
					</tr>
					<tr>
						<td>
							<table class="table-600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="660" style="padding-top: 20px;padding-bottom: 20px; display: block;">
								<tr>
									<td style="padding-right: 30px; padding-left: 30px;">
										<h2 class="h2-22">Заголовок №5 в 22px</h2>
									</td>
								</tr>
								<tr>
									<td style="padding-left: 30px;">
										<table class="benefits">
											<tr>
												<td>
													<img src="benefit1.png" alt="Первое преимущество" style="margin-right: 5px;">
												</td>
												<td>
													<div class="benefits-text">
														<h4 class="title-14" style="margin: 0; margin-bottom: 7px;">ОПИСАНИЕ 14px, BOLD</h4>
														<p class="p-14" style="margin: 0;">Дополнительный текст в 14px.<br/>
															Он может быть в две или три<br/> строки</p>
													</div>
												</td>
											</tr>
										</table>
									</td>
									<td style="padding-left: 30px;">
										<table class="benefits">
											<tr>
												<td>
													<img src="benefit2.png" alt="Первое преимущество" style="margin-right: 5px;">
												</td>
												<td>
													<div class="benefits-text">
														<h4 class="title-14" style="margin: 0; margin-bottom: 7px;">ОПИСАНИЕ 14px, BOLD</h4>
														<p class="p-14" style="margin: 0;">Дополнительный текст в 14px.<br/>
															Он может быть в две или три<br/> строки</p>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr">
									<td style="padding-left: 30px;">
										<table class="benefits" style="margin-top: 20px;">
											<tr>
												<td>
													<img src="benefit3.png" alt="Первое преимущество" style="margin-right: 5px;">
												</td>
												<td>
													<div class="benefits-text">
														<h4 class="title-14" style="margin: 0; margin-bottom: 7px;">ОПИСАНИЕ 14px, BOLD</h4>
														<p class="p-14" style="margin: 0;">Дополнительный текст в 14px.<br/>
															Он может быть в две или три<br/> строки</p>
													</div>
												</td>
											</tr>
										</table>
									</td>
									<td style="padding-left: 30px;">
										<table class="benefits" style="margin-top: 20px;">
											<tr>
												<td>
													<img src="benefit4.png" alt="Первое преимущество" style="margin-right: 5px;">
												</td>
												<td>
													<div class="benefits-text">
														<h4 class="title-14" style="margin: 0; margin-bottom: 7px;">ОПИСАНИЕ 14px, BOLD</h4>
														<p class="p-14" style="margin: 0;">Дополнительный текст в 14px.<br/>
															Он может быть в две или три<br/> строки</p>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>